{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
        "node": "10.16.0"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dstart": "node server",
    "start": "node server.js"
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run client/build",
    "dheroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "aws-sdk": "^2.636.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "client": "file:client",
    "config": "^3.2.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mgr-pdf-viewer-react": "^1.0.3",
    "mongodb": "^3.5.5",
    "mongoose": "^5.8.11",
    "mongoose-schema-extend": "^0.2.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.2",
    "save": "^2.4.0",
    "socket.io": "^2.3.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.21.0",
    "nodemon": "^2.0.2",
    "concurrently": "^3.5.1"
  }
}
